on join:
	wait 3 minute
	message "&f[TIP]: &7Do /kits to view kits" 
	wait 3 minute 
	message "&f[TIP]: &7Do /report if you see any cheaters." 
	wait 3 minute
	message "&f[TIP]: &7Do /shop to view the shop" 
	wait 3 minutes
	message "&f[TIP]: &7Do /kits to view kits" 
	wait 3 minutes 
	message "&f[TIP]: &7Do /report if you see any cheaters." 
	wait 3 minutes
	message "&f[TIP]: &7Do /shop to view the shop" 
	wait 3 minutes
	message "&f[TIP]: &7Do /kits to view kits" 
	wait 3 minutes 
	message "&f[TIP]: &7Do /report if you see any cheaters." 
	wait 3 minutes
	message "&f[TIP]: &7Do /shop to view the shop" 
	wait 3 minutes
	message "&f[TIP]: &7Do /kits to view kits" 
	wait 3 minutes 
	message "&f[TIP]: &7Do /report if you see any cheaters." 
	wait 3 minutes
	message "&f[TIP]: &7Do /shop to view the shop" 
	wait 3 minutes
	message "&f[TIP]: &7Do /kits to view kits" 
	wait 3 minutes 
	message "&f[TIP]: &7Do /report if you see any cheaters." 
	wait 3 minutes
	message "&f[TIP]: &7Do /shop to view the shop" 
	wait 3 minutes
	message "&f[TIP]: &7Do /kits to view kits" 
	wait 3 minutes 
	message "&f[TIP]: &7Do /report if you see any cheaters." 
	wait 3 minutes
	message "&f[TIP]: &7Do /shop to view the shop" 
	wait 3 minutes
	message "&f[TIP]: &7Do /kits to view kits" 
	wait 3 minutes 
	message "&f[TIP]: &7Do /report if you see any cheaters." 
	wait 3 minutes
	message "&f[TIP]: &7Do /shop to view the shop" 
	wait 3 minutes
	message "&f[TIP]: &7Do /kits to view kits" 
	wait 3 minutes 
	message "&f[TIP]: &7Do /report if you see any cheaters." 
	wait 3 minutes
	message "&f[TIP]: &7Do /shop to view the shop" 
	wait 3 minutes
	message "&f[TIP]: &7Do /kits to view kits" 
	wait 3 minutes 
	message "&f[TIP]: &7Do /report if you see any cheaters." 
	wait 3 minutes
	message "&f[TIP]: &7Do /shop to view the shop" 
	wait 3 minutes
	message "&f[TIP]: &7Do /kits to view kits" 
	wait 3 minutes 
	message "&f[TIP]: &7Do /report if you see any cheaters." 
	wait 3 minutes
	message "&f[TIP]: &7Do /shop to view the shop" 