on death:
	if attacker is a player:
		if victim is a player:
			wait 3 ticks
			if {killstreak.%attacker%} = 5:
				broadcast "&6%attacker%&6 has reached a killstreak of 5"
				launch ball large coloured red, purple and white fading to light green and black at attacker's location with duration 0.4
				set {extracoins.%attacker%} to true
				stop
			if {killstreak.%attacker%} = 10:
				broadcast "&6%attacker%&6 has reached a killstreak of 10"
				launch ball large coloured red, purple and white fading to light green and black at attacker's location with duration 0.4
				stop
			if {killstreak.%attacker%} = 15:
				broadcast "&6%attacker%&6 has reached a killstreak of 15"
				launch ball large coloured red, purple and white fading to light green and black at attacker's location with duration 0.4
				stop
			if {killstreak.%attacker%} = 25:
				broadcast "&6%attacker%&6 has reached a killstreak of 25"
				launch ball large coloured red, purple and white fading to light green and black at attacker's location with duration 0.4
				stop
			if {killstreak.%attacker%} = 40:
				broadcast "&6%attacker%&6 has reached a killstreak of 40"
				launch ball large coloured red, purple and white fading to light green and black at attacker's location with duration 0.4
				stop

on death:
	if damage cause is void:
		if {killstreak.%victim%} > 4:
			loop all players:
				message "&6%victim%&6 has died on a killstreak of %{killstreak.%victim%}%" to loop-players	
				
on death of player:
	set {extracoins.%player%} to false