#Minecraft server properties
#Sun May 21 19:19:36 MDT 2023
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=false
gamemode=survival
enable-query=false
generator-settings=
level-name=Server
motd=A TelixMC Node
query.port=25565
pvp=false
generate-structures=true
difficulty=peaceful
network-compression-threshold=256
max-tick-time=60000
max-players=200000
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=true
broadcast-rcon-to-ops=true
view-distance=3
max-build-height=256
server-ip=
allow-nether=false
server-port=25767
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=false
spawn-npcs=false
spawn-animals=false
snooper-enabled=false
function-permission-level=2
level-type=flat
text-filtering-config=
spawn-monsters=false
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
